# Daily-Progress-App

./: README.md
TodoList/: build.gradle.kts
TodoList/app/: build.gradle.kts
TodoList/app/src/androidTest/java/com/evc/todolist/: ExampleInstrumentedTest.kt
TodoList/app/src/main/: AndroidManifest.xml
TodoList/app/src/main/java/com/evc/todolist/: MainActivity.kt  TodoApplication.kt
TodoList/app/src/main/java/com/evc/todolist/data/: TodoRepository.kt
TodoList/app/src/main/java/com/evc/todolist/data/local/: TodoDao.kt  TodoDatabase.kt
TodoList/app/src/main/java/com/evc/todolist/data/local/migrations/: Migrations.kt
TodoList/app/src/main/java/com/evc/todolist/data/remote/: FirebaseRepository.kt
TodoList/app/src/main/java/com/evc/todolist/data/worker/: ReminderScheduler.kt  ReminderWorker.kt
TodoList/app/src/main/java/com/evc/todolist/di/: AppModule.kt
TodoList/app/src/main/java/com/evc/todolist/domain/model/: DailyTask.kt  Todo.kt
TodoList/app/src/main/java/com/evc/todolist/presenter/navigation/: NavGraph.kt  NavigationScreen.kt  TempScreen.kt
TodoList/app/src/main/java/com/evc/todolist/presenter/screens/: TodoViewModel.kt
TodoList/app/src/main/java/com/evc/todolist/presenter/screens/aboutUs/: AboutScreen.kt
TodoList/app/src/main/java/com/evc/todolist/presenter/screens/addTask/: AddTaskScreen.kt
TodoList/app/src/main/java/com/evc/todolist/presenter/screens/auth/signIn/: GoogleAuthUiClient.kt  SignInNew.kt  SignInScreen.kt
TodoList/app/src/main/java/com/evc/todolist/presenter/screens/auth/signUp/: SignUpScreen.kt
TodoList/app/src/main/java/com/evc/todolist/presenter/screens/common/: AppScreen.kt  CommonScreen.kt
TodoList/app/src/main/java/com/evc/todolist/presenter/screens/first/: IntroScreen.kt
TodoList/app/src/main/java/com/evc/todolist/presenter/screens/home/: HomeScreen.kt  TempScreen.kt
TodoList/app/src/main/java/com/evc/todolist/presenter/screens/home/components/: TodoDialog.kt  TodoItem.kt
TodoList/app/src/main/java/com/evc/todolist/presenter/screens/profile/: ProfileScreen.kt
TodoList/app/src/main/java/com/evc/todolist/presenter/theme/: Color.kt  Theme.kt  Type.kt
TodoList/app/src/main/res/drawable/: avatar.xml  background.xml  background_1.xml
TodoList/app/src/main/res/values/: colors.xml
TodoList/app/src/test/java/com/evc/todolist/: ExampleUnitTest.kt
TodoList/gradle/: libs.versions.toml
TodoList/gradle/wrapper/: gradle-wrapper.properties
